{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "ignoreDeprecations": "6.0",
    "rootDir": "src",
    "outDir": "out/legacy",
    "strict": false
  },
  "include": ["src/renderer", "src/shared"],
  "exclude": ["src/**/*.test.ts"]
}
